# desafio02GFT-sudoku

./: .gitignore  README.md
backend/saduko/: pom.xml
backend/saduko/src/main/java/com/anasantana/saduko/: SadukoApplication.java
backend/saduko/src/main/resources/: application.properties
backend/saduko/src/test/java/com/anasantana/saduko/: SadukoApplicationTests.java
docs/:  business-overview.md     risks-and-errors.md  business-analysis.md   requirements.md    test-plan.md   test-scenarios.md
