<?xml version="1.0" encoding="UTF-8"?>
<!-- POM base para o backend do Sudoku (monólito hexagonal) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent do Spring Boot (centraliza versionamento de deps/plugins) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <!-- Identidade do seu projeto (ajuste se quiser) -->
    <groupId>com.anasantana</groupId>
    <artifactId>saduko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saduko</name>
    <description>Sistema Sudoku desenvolvido em Java com arquitetura hexagonal.</description>

    <properties>
        <!-- Versão do Java usada pelo projeto -->
        <java.version>17</java.version>
        <!-- Versão do Springdoc (Swagger UI) -->
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- =========================
             CORE WEB / API
             ========================= -->
        <!-- Spring MVC (Servlet stack) para expor endpoints REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation (validação de DTOs, @Valid, @NotNull, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator (health, metrics, readiness) - útil para CI/CD e monitoramento -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenAPI + Swagger UI (documentação da API em /swagger-ui.html) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- =========================
             PERSISTÊNCIA (JPA + DB)
             ========================= -->
        <!-- Spring Data JPA (mapeamento ORM, repos JPA) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 (banco em memória) para DEV/TEST -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Driver do PostgreSQL (produção) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- =========================
             DEV EXPERIENCE
             ========================= -->
        <!-- DevTools (reload em dev) - não empacota em produção -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- =========================
             TESTES
             ========================= -->
        <!-- Starter de testes (JUnit 5, Mockito, AssertJ, Spring Test, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- =========================
             EXTRAS (ATIVAR QUANDO FOR USAR)
             ========================= -->

        <!-- Redis (NÃO reativo). Ative quando implementar leaderboard real.
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        -->

        <!-- WebSocket (avisos em tempo real, ex.: “parabéns, concluiu!”)
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        -->

        <!-- Segurança (se for expor publicamente / autenticação básica ou JWT)
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        -->

        <!-- Testcontainers (integração real com Postgres/Redis sem instalar localmente)
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>postgresql</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>redis</artifactId>
          <scope>test</scope>
        </dependency>
        -->

        <!-- (Observação importante)
             Você tinha adicionado spring-boot-starter-data-redis-reactive e reactor-test.
             Como estamos usando Spring MVC (não WebFlux), NÃO use a versão reativa agora.
             Quando precisar de Redis, ative o starter NÃO reativo acima
             e remova qualquer dependência reativa. -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin padrão do Spring Boot (gera o fat JAR, etc.) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Jacoco (cobertura de testes) – útil para gates de CI -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- (Opcional) Checkstyle/SpotBugs/PMD – ative se quiser gates de qualidade estática
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.3.1</version>
            </plugin>
            -->
        </plugins>
    </build>
</project>
